<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>제주옵서양 - 상세 페이지</title>
    <head th:replace="~{basic/header :: head}"></head>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            border-radius: 5px;
        }

        h2 {
            color: #343a40;
        }

        p {
            color: #6c757d;
        }

        img {
            max-width: 100%;
            height: auto;
           
            border-radius: 5px;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div th:replace="~{basic/header :: body}"></div>

    <div class="container">
        <div th:each="item : ${spot}">
            <h2 th:text="${item.title}"></h2>
            <p th:text="${item.introduction}"></p>
            <img th:src="${item.imgpathUrl}" alt="img" th:if="${item.imgpathUrl}">
            <p th:if="${item.address}">지번 주소 : <span th:text="${item.address}"></span></p>
            <p th:if="${item.roadaddress}">도로명 주소 : <span th:text="${item.roadaddress}"></span></p>
            <p th:if="${item.phoneno}">전화번호 : <span th:text="${item.phoneno}"></span></p>
            <p th:if="${item.alltag}">관련 검색어 : <span th:text="${item.alltag}"></span></p>
        </div>
        </div>
    </div>

    <div th:replace="~{basic/footer :: body}"></div>
</body>

</html>
